{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
ArrayList
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'af\'d4\'f6\'bc\'d3\'b5\'c4\'a3\'bf\
Arraylist\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'dc\'e3\'d0\'d6\'b5\'ba\'cd\'d3\'b0\'cf\'ec\'d2\'f2\'d7\'d3\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c73/4\'a3\'ac\'b3\'a4\'b6\'c8\'ca\'c716\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'d4\'f6\'b3\'a4\'b5\'bd12\'ca\'b1\'a3\'ac\'d4\'f2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'d4\'ad\'d3\'d0\'b3\'a4\'b6\'c8\'b5\'c42\'b1\'b6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'bd\'b1\'b4\'b5\'bd\'d0\'c2\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b4\'ce\'c0\'a9\'c8\'dd\'a1\'a3\

\f2 \

\f1 \'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'bb\'e1\'ca\'b9\'d3\'c3
\f0 ArrayList
\f1 \'a3\'bf\
\'bf\'bc\'c2\'c7\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e9\'d1\'af\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'d6\'b1\'bd\'d3\'b2\'e9\'d1\'af\'b5\'bd\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7O(1)\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'e4\'d6\'d0\'d3\'d0\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'b5\'c8\'b2\'d9\'d7\'f7\'d4\'f2\'bb\'e1\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'c1\'b4\'b1\'ed\

\f2 \

\f1 \'d4\'da\'cb\'f7\'d2\'fd\'d6\'d0
\f0 ArrayList
\f1 \'b5\'c4\'d4\'f6\'bc\'d3\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'bf\'d0\'a7\'c2\'ca\'ba\'dc\'b5\'cd\'c2\'f0\'a3\'bf\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\
\'d2\'d4\'d4\'f6\'bc\'d3\'bd\'da\'b5\'e3\'ce\'aa\'c0\'fd\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
\

\f2 \

\f0 ArrayList
\f1 \'c8\'e7\'ba\'ce\'cb\'b3\'d0\'f2\'c9\'be\'b3\'fd\'bd\'da\'b5\'e3
\f0  \

\f1 \'c4\'e6\'d0\'f2\'c9\'be\'b3\'fd\'bd\'da\'b5\'e3
\f0 \

\f2 \

\f0 arrayList
\f1 \'b5\'c4\'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8\
\'cd\'a8\'b9\'fdfor\'d1\'ad\'bb\'b7\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'fc\'b4\'fa\'c6\'f7\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa
\f2 \
}